<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body onload="fetchContacts()">
        <div id="table">Contacts loading...</div>
        <button id="refresh" type="button">Refresh</button>
        <button id="addContact" type="button">Add Contact</button>

        <script src="config.js"></script>
        <script>

            // refresh button and add contact event handler
            document.getElementById("refresh").addEventListener('click', fetchContacts);
            document.getElementById("addContact").addEventListener('click', addContact);


            function fetchContacts(){

                // call fetch API
                fetch(rootPath + "controller/get-contacts/")
                .then(function(response){

                    // convert response into json array
                    return response.json();
                })
                .then(function(data){

                    // displays data from json array
                    displayOutput(data);
                })
            }

            function displayOutput(data){
                /* intialise output variable
                output will generate a table in html from the data array*/
                output = "<table>";
                
                // iterate over all data
                for(a in data){

                    // add a row for each data element
                    output += `
                        <tr onclick="editContact(${data[a].id})">
                            <td><img src ="${rootPath}controller/uploads/${data[a].avatar}" width = "40"/></td>
                            <td><h5>${data[a].firstname}</h5></td>
                            <td><h5>${data[a].lastname}</h5></td>
                        </tr>
                    `
                }
                // close table
                output += "</table>";

                // display output
                document.getElementById("table").innerHTML = output;
            }

            // links to add contact page
            function addContact(){
                window.open("add-contact.html", "_self");
            }

            function editContact(id){
                // opens edit contact window with id
                window.open("edit-contact.html?id=" + id, "_self");
            }
        </script>
    </body>
</html>